.editPostForm {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;

  background-color: white;
  width: 350px;
  padding: 20px;

  text-align: center;
  border-radius: 10px;
}

.hideBtn {
  position: absolute;
  top: 5px;
  right: 2px;
  cursor: pointer;
}

.editPostForm div + div {
  margin-top: 10px;
}

.editPostForm h2 {
  margin: 0;
  margin-bottom: 10px;
}

.editFormInput {
  width: 100%;
  padding: 4px 5px;
  border-radius: 8px;
  border: 1px solid rgb(138, 136, 136)
}

.editFormInput:focus::placeholder {
  color: transparent;
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  background-color: rgba(1, 1, 1, 0.5);
}

.editPostBtn {
  border-radius: 8px;
  padding: 3px 14px;
  font-size: 18px;
  background-color: #333;
  color: white;
}

.editPostForm svg {
  width: 20px;
  fill: #333;
}